import { createI18n } from "vue-i18n";

const i18n = createI18n({
  locale: "vi", // Ngôn ngữ mặc định
  fallbackLocale: "en", // Nếu không tìm thấy ngôn ngữ được yêu cầu, thì sử dụng ngôn ngữ này
  messages: {
    en: {
      // Định nghĩa các chuỗi đa ngôn ngữ ở đây
      welcome: "Welcome back",
      username: "Username",
      password: "Password",
      rememberme: "Remember me",
      signin: "Sign in",
      signup: "Sign up",
      signinsub: "Enter your username and password to sign in",
      donthaveaccount: "Don't have an account?",
      company: "Company",
      aboutus: "About Us",
      team: "Team",
      products: "Products",
      blog: "Blogs",
      pages: "Pages",
      dashboard: "Dashboard",
      tables: "Tables",
      moviemanage: "Movie Manage",
      bill: "Bill",
      rtl: "Rtl",
      languages: "Languages",
      appconfig: "App config",
      subappconfig: "See dashboard options.",
      sidebarcolors: "Sidebar colors",
      navbarfixed: "Navbar fixed",
      sidenavtype: "Sidenav type",
      subsidenavtype: "Choose between 2 different sidenav types.",
      transparent: "Transparent",
      white: "White",
      lang: "English",
      MovieCode: "Movie Code",
      MovieName: "Movie Name",
      FromDate: "From Date",
      ToDate: "To Date",
      Language: "Language",
      ReleaseDate: "Release Date",
      Actor: "Actor",
      Direction: "Direction",
      Director: "Director",
      Trailer: "Trailer",
      Poster: "Poster",
      Content: "Content",
      Type: "Type",
      PickADay: "Pick A Day",
      Typehere: "Type here...",
      TypeMovie: "Type Movie",
      CategoryMovie: "Category",
      PCategoryMovie: "Select Categorys",
      PTypeMovie: "Select Type Movie",
      Search: "Search",
      showtimemanage: "Showtime Manage",
      welcomesignin: "Welcome!",
      createnewaccount: "Create new account",
      Register: "Register",
      agreeterm: "I agree the Terms and Conditions",
      haveaccount: "Already have an account?",
      Name: "Name",
      Ticket: "Ticket",
      ReportAndStatistic: "Report And Statistic",
      History: "History",
      Revenue: "Revenue",
      Payment: "Payment",
      FEATURE: "FEATURE",
      TimeLine: "Time line",
      CinemaRoomManage: "Cinema Room Manage",
      EnterRoomName: "Enter room name",
      EnterTheRowNumber: "Enter the row number",
      EnterTheColNumber: "Enter the col number",
      RoomName: "Room Name",
      RowNumber: "Row Number",
      ColNumber: "Col Number",
      UpdateSuccessful: "Update successful!",
      No: "No",
      Timel: "Time",
      Cost: "Cost",
      SeatType: "Seat Type",
      Releasedate: "Release date",
      Languagel: "Language",
      Account: "Account",
      Password: "Password",
      Name: "Name",
      DateOfBirth: "Date Of Birth",
      PhoneNumber: "Phone Number",
      Role: "Role",
      Cinema: "Cinema",
      Gender: "Gender",
      Email: "Email",
      Avatar: "Avatar",
      Dictionary: "Dictionary",
      TemplateTimeCode: "Template Time Code",
      TemplateTime: "Template Time",
      nActor: "Actor",
      Min: "Min",
      nShowDate: "Show date",
      nEndDate: "End date",
      Statisticsbyday: "Statistics by day",
      Statisticsbymonth: "Statistics by month",
      Statisticsbyyear: "Statistics by year",
      Systemaccount: "System account",
      Customeraccount: "Customer account",
      Detail: "Detail",
      Addnew: "Add new",
      Approve: "Approve",
      Roomlist: "Room list",
      Accountdetails: "Account details",
      Male: "Male",
      Female: "Female",
      Other: "Other",
      Normal: "Normal",
      Morescreenings: "More screenings",
      Moremoviescreenings: "More screenings of the movie",
      Newmovies: "New Movies",
      Moremovieroom: "More movie room",
      Add: "Add",
      Seeshowtimes:"See showtimes",
      Screeningsofthemovie:"Screenings of the movie",
      Back: "Back",
      Cancel: "Cancel",
      Deleteroom:"Delete room",
      Deleteseat: "Delete seat",
      Delete: "Delete",
      Save: "Save",
      Close:"Close",
      Timeframe: "Timeframe",
      Timeframecode: "Timeframe code",
      Moretimeframe: "More Timeframe",
      Moviedictionary: "Movie Dictionary",
      Showtimedictionary: "Showtime Dictionary",
      Typemoviecode:"Type code",
      Typemoviename: "Type name",
      Categorycode: "Category code",
      Categoryname: "Category name",
      Accountapproval: "Account approval",
      Normalupdate: "Normal update",
      VIPupdate:"VIP update",
      Update: "Update",
      Maintenanceupdate: "Maintenance update",
      Normalseat: "Normal seat",
      VIPseat: "VIP seat",
      Maintenance: "Maintenance",
      Selecting: "Selecting",
      Note: "Note",
      Cinemaroom: "Cinema room",
      NewAccount: "New Account",
      NowShowing: "Now Showing",
      AccountName: "Account name",
      Logout: "Logout",
      LanguageCode: "Language code",
      LanguageName: "Language name",
      Addnewlanguage: "Add new language",
      Moreoptions: "More options",
      Edit: "Edit",
      Options: "Options",
      Chooseacustomer: "Choose a customer",
      Deleteaccount: "Delete account",
      Reject: "Reject",
      All: 'All',
      NowShowing: "Now showing",
      ComingSoon: "Coming soon",
      Exchangeprice: "Exchange price",
      Day: "Day",
      Customer: "Customer",
      boughtmovietickets: "bought Movie Tickets",
      Seatposition: "Seat position",
      Room : "Room",
      Showat: "Show at",
      TypeTicket: "Ticket type",
      Cost: "Cost",
      Incognito: "Incognito",
      Date: "Date",
      Setting: "Setting",
      RunningTime: 'Running Time',
      AccountType: "Account type",
      Fullname:"Fullname",
      AccountSettingNote: "If you want to change your account information. Please contact the administrator.",
      AccountInformation: "Account Information",
      Manager: "Manager",
      Admin: "Admin",
      Employee: "Employee",
      EmptyL: '<<Empty>>',
      TicketSettingNote: "Default fare information",
      NormalTicket: "Normal ticket",
      VIPTicket: "VIP ticket",
      Enterthefare: "Enter the fare",
      TicketInformation:"Ticket information",
      UpdateTicketDone: "Ticket price update successful",
      Entercurrentpassword: "Enter current password",
      Enteryournewpassword: "Enter your new password",
      Reenterthepassword:"Re enter the password",
      EnterPassword: "Enter password",
      PasswordSettingNote: "Please enter current password before changing new password",
      Passwordenteredisincorrect: "Password entered is incorrect!",
      Pleaseenteranewpassword: "Please enter a new password!",
      Newpassworddoesnotmatch: "New password does not match!",
      PasswordNotTrue: "Password must be 8 letters and contain at least one number and one special character",
      HaveErrorTryAgain: "An error occurred. Please try again!",
      Passwordupdatesuccessful: "Password update successful!",
      Generalsettings: "General settings",
      Updatemovie: "Update movie",
      Accountupdatesuccessful: "Account update successful!",
      Accountupdatefailed: "Account update failed!",
      Hello: "Hello",
      Accountdeletionsuccessful: "Account deletion successful!",
      DeletefailedPleasetryagain: "Delete failed. Please try again!",
      Updatefailedpleasetryagain: "Update failed, please try again!",
      Successfullyaddednew: "Successfully added new!",
      Savesuccessfully: "Save successfully",
      Deletesuccessfully: "Delete Successfully!",
      Deleteroomsuccessfully: "Delete room successfully!",
      Roomdeletionfailed: "Room deletion failed!",
      Ticketbookingsuccessful: "Ticket booking successful!",
      Successfullyaddedaccount: "Successfully added account!",
      Addingaccountfailed: "Adding account failed!",
      DeleteAccountContent: "Do you want to delete the selected account!",
      Incorrectaccountorpassword: "Incorrect account or password!",
      ApproveAccountContent: "Account has been queued! Contact admin for approval",
      Registrationfailed: "Registration failed!",
      Accountalreadyexists: "Account already exists",
      Accountapproved: "Account approved!",
      Accountdeniedapproval: "Account denied approval!",
      Movie: "Movie",
      MovieContent: "Movie content",
      Nomoviecontent: "No movie content",
      Chooseascreeningroom: "Choose a screening room",
      Chooseshowtime: "Choose showtime",
      Choosedate: "Choose date",
      DeleteRoomContent: "Do you want to delete this room?",
      Notenoughinformation: "Not enough information has been entered!",
      Fieldcannotbeleftblank: "Field cannot be left blank",
      Nodata: "No data",
      DefaultDeleteContent: "Do you want to delete the selected record?",
      Notification: "Notification",
      BlankStartDate: "The start date cannot be left blank",
      BlankToDate: "The end date cannot be left blank",
      BlankCategoryMovie: "Category cannot be left blank",
      BlankTypeMovie: "Movie type cannot be left blank",
      BlankMovieName: "Movie name cannot be left blank",
      BlankPoster: "Poster cannot be left blank",
      Roomnamealreadyexists: 'Room name already exists',
      Cinema: "Cinema",
      CinemaSettingContent: "Create a new cinema, data such as fare information and catalog data will be carried away, other data will not be retained",
      DataName: "Data name",
      CinemaName: "Cinema name",
      WarningBlankCinemaName: "Cinema name cannot be blank!",
      TypeCode: "Type code",
      TypeName: "Type name",
      Addnewmovietype: "Add new movie type",
      Addnewcategorymovie: "Add new category movie",
      AddSeat: "Add seat",
      BlankShowtimeContent: "There are no time slots available at the selected time",
      Selectashowtime: "Select a showtime",
      Buyticket: "Buy ticket",
      SeatSold: "Seat sold",
      SeatSelecting: "Seat selecting",
      TotalSeat: "Total seat",
      Statistic:"Statistic",
      Data: "Data",
      Addnewdata: "Add new data",
      Cinemacode: "Cinema code",
      Cinemaname: "Cinema name",
      Cinemaaddress: "Address",
      Hotline: "Hotline",
      MST: "Tax code",
      AboutCinema: "About",
      CinemaInfoSettingContent: "Cinema information, change some cinema information fields",
      Warningchangeinfocinema: "Are you sure you want to change the information?",
      Yes: "Yes",
      Cancle: "Cancle",
      enterenoughinfo: "You need to enter enough information",
      formattruenumber : "Hotline needs to enter the correct number format",
      ExportTicket: "Export ticket",
      Export: "Export",
      BookTickets: "Book tickets",
      IsPrintBookingTicket: "Do you want to print the ticket you just booked?",
      TotalAmount: "Total amount",
      Homepage: "Home",
      CustomerName: "Customer Name",
      MovieNamel: "Movie name",
      SeatCode: "Seat Code",
      Selectapaymentmethod: "Select a payment method",
      Domesticcardandbankaccount: "Domestic card and bank account",
      Internationalpaymentcards: "International payment cards",
      Electronicwallet: "Electronic wallet",
      Checkout: "Checkout",
      Cash: "Cash",
      Card: "Card",
      Transfer: "Transfer",
      VIP: "VIP",
      DayChart: "Statistics by day",
      MovieByMonth: "Movie statistics by month",
      MonthByYear: "Statistics month by year",
      SelectChart: "Select chart",
      Month: "Month",
      Seat: "Seat",
      Print: "Print",
      ValidateDateAdd: "The start date cannot be greater than the end date",
      Ticketpricechange:"Ticket price change"


    },
    vi: {
      welcome: "Chào mừng trở lại",
      username: "Tên đăng nhập",
      password: "Mật khẩu",
      rememberme: "Nhớ mật khẩu",
      signin: "Đăng nhập",
      signup: "Đăng ký",
      signinsub: "Nhập tên người dùng và mật khẩu của bạn để đăng nhập",
      donthaveaccount: "Bạn chưa có tài khoản?",
      company: "Công ty",
      aboutus: "Thông tin",
      team: "Đội ngũ",
      products: "Sản phẩm",
      blog: "Blogs",
      pages: "Trang",
      dashboard: "Trang điều khiển",
      tables: "Bảng",
      moviemanage: "Quản lý phim",
      bill: "Hóa đơn",
      rtl: "Rtl",
      languages: "Ngôn ngữ",
      appconfig: "Cấu hình ứng dụng",
      subappconfig: "Xem tùy chọn.",
      sidebarcolors: "Màu thanh trái",
      navbarfixed: "Ghim thanh trên",
      sidenavtype: "Loại thanh bên",
      subsidenavtype: "Chọn giữa 2 loại thanh bên.",
      transparent: "Trong suốt",
      white: "Trắng",
      lang: "Tiếng Việt",
      MovieCode: "Mã Phim",
      MovieName: "Tên Phim",
      FromDate: "Từ Ngày",
      ToDate: "Đến Ngày",
      Language: "Ngôn Ngữ",
      ReleaseDate: "Ngày Công Chiếu",
      Actor: "Diễn Viên",
      Direction: "Đạo Diễn",
      Director: "Đạo diễn",
      Trailer: "Trailer",
      Poster: "Poster",
      Content: "Nội Dung",
      Type: "Loại",
      PickADay: "Chọn Một Ngày",
      Typehere: "Nhập tại đây ...",
      TypeMovie: "Dạng phim",
      CategoryMovie: "Thể loại",
      PCategoryMovie: "Chọn các thể loại",
      PTypeMovie: "Chọn một dạng phim",
      Search: "Tìm kiếm",
      showtimemanage: "Quản lý suất chiếu",
      welcomesignin: "Xin Chào!",
      createnewaccount: "Tạo một tài khoản mới",
      Register: "Đăng ký",
      agreeterm: "Tôi đồng ý với các Điều khoản và Điều kiện",
      haveaccount: "Bạn đã có sẵn tài khoản?",
      Name: "Tên",
      Ticket: "Vé",
      ReportAndStatistic: "Báo cáo và thống kê",
      History: "Lịch sử",
      Revenue: "Doanh thu",
      Payment: "Thanh toán",
      FEATURE: "TÍNH NĂNG",
      TimeLine: "Thời lượng",
      CinemaRoomManage: "Quản lí phòng chiếu",
      EnterRoomName: "Nhập tên phòng",
      EnterTheRowNumber: "Nhập số hàng",
      EnterTheColNumber: "Nhập số cột",
      RoomName: "Tên Phòng",
      RowNumber: "Số Hàng",
      ColNumber: "Số Cột",
      UpdateSuccessful: "Cập nhật thành công!",
      No: "Số",
      Timel: "Thời lượng",
      Cost: "Giá",
      SeatType: "Loại ghế",
      Releasedate: "Ngày công chiếu",
      Languagel: "Ngôn ngữ",
      Account: "Tài khoản",
      Password: "Mật khẩu",
      Name: "Tên",
      DateOfBirth: "Ngày sinh",
      PhoneNumber: "Điện thoại",
      Role: "Quyền",
      Cinema: "Rạp phim",
      Gender: "Giới tính",
      Email: "Email",
      Avatar: "Ảnh đại diện",
      Dictionary: "Danh mục",
      TemplateTimeCode: "Mã khung giờ",
      TemplateTime: "Khung giờ",
      nActor: "Diễn viên",
      Min: "Phút",
      nShowDate: "Ngày chiếu",
      nEndDate: "Ngày kết thúc",
      Statisticsbyday: "Thống kê theo ngày",
      Statisticsbymonth: "Thống kê theo tháng",
      Statisticsbyyear: "Thống kê theo năm",
      Systemaccount: "Tài khoản hệ thống",
      Customeraccount: "Tài khoản khách hàng",
      Detail: "Chi tiết",
      Addnew: "Thêm mới",
      Approve: "Phê duyệt",
      Roomlist: "Danh sách phòng",
      Accountdetails: "Chi tiết tài khoản",
      Male: "Nam",
      Female: "Nữ",
      Other: "Khác",
      Normal: "Thường",
      Morescreenings: "Thêm suất chiếu",
      Moremoviescreenings: "Thêm suất chiếu phim",
      Newmovies: "Thêm mới phim",
      Moremovieroom: "Thêm phòng chiếu phim",
      Add: "Thêm",
      Seeshowtimes:"Xem suất chiếu",
      Screeningsofthemovie:"Các suất chiếu của phim",
      Back: "Trở lại",
      Cancel:"Hủy",
      Deleteroom:"Xóa phòng",
      Deleteseat: "Xóa ghế",
      Delete: "Xóa",
      Save: "Lưu",
      Close: "Đóng",
      Timeframe: "Khung giờ chiếu",
      Timeframecode: "Mã khung giờ",
      Moretimeframe: "Thêm mới khung giờ",
      Moviedictionary: "Danh mục phim",
      Showtimedictionary: "Danh mục suất chiếu",
      Typemoviecode:"Mã loại",
      Typemoviename: "Tên loại",
      Categorycode: "Mã thể loại",
      Categoryname: "Tên thể loại",
      Accountapproval: "Phê duyệt tài khoản",
      Normalupdate: "Cập nhật thường",
      VIPupdate:"Cập nhật VIP",
      Update: "Cập nhật",
      Maintenanceupdate: "Cập nhật bảo trì",
      Normalseat: "Ghế thường",
      VIPseat: "Ghế VIP",
      Maintenance: "Bảo trì",
      Selecting: "Đang chọn",
      Note: "Chú thích",
      Cinemaroom: "Phòng chiếu",
      NewAccount: "Thêm mới tài khoản",
      NowShowing: "Phim đang chiếu",
      AccountName: "Tên tài khoản",
      Logout: "Đăng xuất",
      LanguageCode: "Mã ngôn ngữ",
      LanguageName: "Tên ngôn ngữ",
      Addnewlanguage: "Thêm mới ngôn ngữ",
      Moreoptions: "Thêm tùy chọn",
      Edit: "Chỉnh sửa",
      Options: "Tùy chọn",
      Chooseacustomer:"Chọn khách hàng",
      Deleteaccount: "Xóa tài khoản",
      Reject: "Từ chối",
      All: 'Tất cả',
      NowShowing: "Đang chiếu",
      ComingSoon: "Sắp chiếu",
      Exchangeprice: "Đổi giá",
      Day: "Ngày",
      Customer: "Khách hàng",
      boughtmovietickets: "đã mua Vé Phim",
      Seatposition: "Vị trí ghế",
      Room : "Phòng",
      Showat: "Chiếu lúc",
      TypeTicket: "Loại vé",
      Cost: "Giá",
      Incognito: "Ẩn danh",
      Date: "Chọn ngày",
      Setting: "Cài đặt",
      RunningTime: "Thời lượng",
      AccountType: "Loại tài khoản",
      Fullname:"Họ và tên",
      AccountSettingNote: "Nếu muốn thay đổi thông tin tài khoản. Vui lòng liên hệ quản trị viên.",
      AccountInformation: "Thông tin tài khoản",
      Manager: "Quản lý",
      Admin: "Quản trị viên",
      Employee: "Nhân viên",
      EmptyL: "<<Trống>>",
      TicketSettingNote: "Thông tin giá vé mặc định",
      NormalTicket: "Vé thường",
      VIPTicket: "Vé VIP",
      Enterthefare: "Nhập giá vé",
      TicketInformation: "Thông tin vé",
      UpdateTicketDone: "Cập nhật giá vé thành công",
      Entercurrentpassword: "Nhập mật khẩu hiện tại",
      Enteryournewpassword: "Nhập mật khẩu mới",
      Reenterthepassword:"Nhập lại mật khẩu",
      EnterPassword: "Nhập mật khẩu",
      PasswordSettingNote: "Vui lòng nhập mật khẩu hiện tại trước khi thay đổi mật khẩu mới",
      Passwordenteredisincorrect: "Mật khẩu nhập không đúng!",
      Pleaseenteranewpassword: "Vui lòng nhập mật khẩu mới!",
      Newpassworddoesnotmatch: "Mật khẩu mới không trùng khớp!",
      PasswordNotTrue: "Mật khẩu phải đủ 8 chữ cái chứa ít nhất một số và 1 ký tự đặc biệt",
      HaveErrorTryAgain: "Có lỗi xảy ra. Vui lòng thử lại",
      Passwordupdatesuccessful: "Cập nhật mật khẩu thành công!",
      Generalsettings: "Cài đặt chung",
      Updatemovie: "Cập nhật phim",
      Accountupdatesuccessful:"Cập nhật tài khoản thành công!",
      Hello: "Xin chào",
      Accountdeletionsuccessful: "Xóa tài khoản thành công!",
      DeletefailedPleasetryagain: "Xóa thất bại. Vui lòng thử lại",
      Updatefailedpleasetryagain: "Cập nhậ không thành công, vui lòng thử lại",
      Successfullyaddednew: "Thêm mới thành công!",
      Savesuccessfully: "Lưu thành công!",
      Deletesuccessfully:"Xóa thành công!",
      Deleteroomsuccessfully: "Xóa phòng thành công!",
      Roomdeletionfailed: "Xóa phòng không thành công!",
      Ticketbookingsuccessful: "Đặt vé thành công!",
      Successfullyaddedaccount: "Thêm tài khoản thành công!",
      Addingaccountfailed: "Thêm tài khoản thất bại!",
      DeleteAccountContent: "Bạn có muốn xóa tài khoản vừa chọn không!",
      Incorrectaccountorpassword: "Tài khoản hoặc mật khẩu không đúng!",
      ApproveAccountContent: "Tài khoản đã được đưa vào hàng chờ! Liên hệ quản trị viên để được phê duyệt",
      Registrationfailed: "Đăng ký thất bại!",
      Accountalreadyexists: "Tài khoản đã tồn tại",
      Accountapproved: "Tài khoản đã được phê duyệt!",
      Accountdeniedapproval: "Tài khoản đã từ chối phê duyệt!",
      Movie: "Phim",
      MovieContent: "Nội dung phim",
      Nomoviecontent: "Không có nội dung phim",
      Chooseascreeningroom: "Chọn phòng chiếu",
      Chooseshowtime: "Chọn giờ chiếu",
      Choosedate: "Chọn ngày",
      DeleteRoomContent: "Bạn có muốn xóa phòng này?",
      Notenoughinformation: "Chưa nhập đủ thông tin!",
      Fieldcannotbeleftblank: "Trường không được để trống!",
      Nodata: "Không có dữ liệu",
      DefaultDeleteContent: "Bạn có muốn xóa bản ghi vừa chọn không?",
      Notification: "Thông báo",
      BlankStartDate: "Ngày bắt đầu không thể để trống",
      BlankToDate: "Ngày kết thúc không thể để trống",
      BlankCategoryMovie: "Thể loại phim không thể để trống",
      BlankTypeMovie: "Loại phim không thể để trống",
      BlankMovieName: "Tên phim không thể để trống",
      BlankPoster: "Poster không thể để trống",
      Roomnamealreadyexists: "Tên phòng đã tồn tại",
      Cinema: "Rạp phim",
      CinemaSettingContent: "Tạo một rạp chiếu phim mới, các dữ liệu như thông tin giá vé và dữ liệu danh mục sẽ được mang đi, các dữ liệu khác sẽ không được giữ lại",
      DataName: "Tên dữ liệu",
      CinemaName: "Tên rạp phim",
      WarningBlankCinemaName: "Tên rạp phim không được để trống!",
      TypeCode: "Mã loại",
      TypeName: "Tên loại",
      Addnewmovietype: "Thêm mới loại phim",
      Addnewcategorymovie: "Thêm mới thể loại phim",
      AddSeat: "Thêm ghế",
      BlankShowtimeContent: "Không còn khung giờ nào tại thời điểm đang chọn",
      Selectashowtime: "Chọn một khung giờ chiếu",
      Buyticket: "Mua vé",
      SeatSold: "Ghế đã bán",
      SeatSelecting: "Ghế đang chọn",
      TotalSeat: "Tổng số ghế",
      Statistic: "Thống kê",
      Data: "Dữ liệu",
      Addnewdata: "Thêm mới dữ liệu",
      Cinemacode: "Mã rạp phim",
      Cinemaname: "Tên rạp phim",
      Cinemaaddress: "Địa chỉ",
      Hotline: "Hotline",
      MST: "Mã số thuế",
      AboutCinema: "Giới thiệu",
      CinemaInfoSettingContent: "Thông tin rạp chiếu phim, thay đổi một số trường thông tin của rạp chiếu phim",
      Warningchangeinfocinema: "Bạn có chắc muốn thay đổi thông tin?",
      Yes: "Đồng ý",
      Cancle: "Hủy",
      enterenoughinfo: "Bạn cần nhập đủ thông tin",
      formattruenumber: "Hotline cần nhập đúng định dạng số",
      ExportTicket: "Xuất vé",
      Export: "Xuất",
      BookTickets: "Đặt vé",
      IsPrintBookingTicket: "Bạn có muốn thực hiện in vé vừa đặt?",
      TotalAmount: "Tổng tiền",
      Homepage: "Trang chủ",
      CustomerName: "Tên khách hàng",
      MovieNamel: "Tên phim",
      SeatCode: "Mã ghế",
      Selectapaymentmethod: "Chọn phương thức thanh toán",
      Domesticcardandbankaccount: "Thẻ nội địa và tài khoản ngân hàng",
      Internationalpaymentcards: "Thẻ thanh toán quốc tế",
      Electronicwallet: "Ví điện tử",
      Checkout: "Thanh toán",
      Cash: "Tiền mặt",
      Card: "Thẻ",
      Transfer: "Chuyển khoản",
      VIP: "VIP",
      DayChart: "Thống kê theo ngày",
      MovieByMonth: "Thống kê phim theo tháng",
      MonthByYear: "Thống kê tháng theo năm",
      SelectChart: "Chọn biểu đồ",
      Month: "Tháng",
      Seat: "Ghế",
      Print: "In",
      ValidateDateAdd: "Ngày bắt đầu không được lớn hơn ngày kết thúc",
      Ticketpricechange: "Thay đổi giá vé"


    },
  },
});

export default i18n;
